# Alfonso

./: CHANGELOG.md  build.gradle  gradle.properties
src/main/resources/: application.properties
src/main/resources/db/migration/: V14__cambiar_ruc_por_rif.sql  V16__add_nombre_apellido_contribuyente.sql  V18__create_auditoria_logs_table.sql  V19__add_auditoria_permissions.sql  V21__add_nombre_completo_auditoria.sql  V22__create_pagos_table.sql  V23__limpiar_logs_navegacion.sql  V24__add_pagos_permissions.sql  V25__create_multas_table.sql  V26__add_multas_permissions.sql  V27__add_multa_id_to_pagos.sql  V28__make_contribuyente_nullable_in_pagos.sql  V29__create_tasas_table.sql  V30__add_tasas_permissions.sql  V31__create_servicios_table.sql  V32__add_servicios_permissions.sql  V33__create_transacciones_table.sql  sistema_tributario.sql
src/main/resources/static/css/: app.css  auth.css  buttons-professional.css  fullscreen-layout.css  icons.css  responsive-tables.css  theme.css
src/main/resources/static/js/: export-utils.js  geolocation-blocker.js  theme.js
src/main/resources/templates/: ejemplos-botones.html  tasas-simple.html  test-page.html
src/main/resources/templates/auditoria/: auditoria.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: fullscreen-base.html  modals.html  nav.html
src/main/resources/templates/multas/: index.html
src/main/resources/templates/pagos/: detalle.html  index.html  nuevo.html
src/main/resources/templates/personal/: index.html
(+107 files in other folders)
